TmsMdCurrencyRate.id=id
TmsMdCurrencyRate.sourceCurrencyCode=sourceCurrencyCode
TmsMdCurrencyRate.targetCurrencyCode=targetCurrencyCode
TmsMdCurrencyRate.currencyRate=currencyRate
TmsMdCurrencyRate.exchangeDate=exchangeDate
TmsMdCurrencyRate.description=description


