TmsCrvatInvReverseReq.id=id
TmsCrvatInvReverseReq.invoiceReverseReqDate=invoiceReverseReqDate
TmsCrvatInvReverseReq.invoiceCode=invoiceCode
TmsCrvatInvReverseReq.invoiceNumber=invoiceNumber
TmsCrvatInvReverseReq.inventoryInvoiceId=inventoryInvoiceId
TmsCrvatInvReverseReq.invoiceReverseReqReason=invoiceReverseReqReason
TmsCrvatInvReverseReq.invoiceReverseHeaderNo=invoiceReverseHeaderNo
TmsCrvatInvReverseReq.invoiceReverseType=invoiceReverseType
TmsCrvatInvReverseReq.isRepeatInvoice=isRepeatInvoice
TmsCrvatInvReverseReq.requestBy=requestBy
TmsCrvatInvReverseReq.requestDate=requestDate
TmsCrvatInvReverseReq.approvalStatus=approvalStatus
TmsCrvatInvReverseReq.approvalBy=approvalBy
TmsCrvatInvReverseReq.approvalDate=approvalDate
TmsCrvatInvReverseReq.wfTaskId=wfTaskId
TmsCrvatInvReverseReq.approvalDesc=approvalDesc
TmsCrvatInvReverseReq.description=description
TmsCrvatInvReverseReq.orgId=orgId


