TmsMdTrxAffirmSetting.id=id
TmsMdTrxAffirmSetting.trxAffirmSettingCode=trxAffirmSettingCode
TmsMdTrxAffirmSetting.trxAffirmSettingName=trxAffirmSettingName
TmsMdTrxAffirmSetting.globalOrLocalOgrType=globalOrLocalOgrType
TmsMdTrxAffirmSetting.taxTrxTypeId=taxTrxTypeId
TmsMdTrxAffirmSetting.businessCategories=businessCategories
TmsMdTrxAffirmSetting.spitRuleCode=spitRuleCode
TmsMdTrxAffirmSetting.taxCategoryId=taxCategoryId
TmsMdTrxAffirmSetting.taxItemId=taxItemId
TmsMdTrxAffirmSetting.accdSegment=accdSegment
TmsMdTrxAffirmSetting.trxItemId=trxItemId
TmsMdTrxAffirmSetting.invoiceCategories=invoiceCategories
TmsMdTrxAffirmSetting.invoicingType=invoicingType
TmsMdTrxAffirmSetting.taxRate=taxRate
TmsMdTrxAffirmSetting.taxSettingBase=taxSettingBase
TmsMdTrxAffirmSetting.isAccount=isAccount
TmsMdTrxAffirmSetting.isTax=isTax
TmsMdTrxAffirmSetting.enabledFlag=enabledFlag
TmsMdTrxAffirmSetting.legalEntityId=legalEntityId
TmsMdTrxAffirmSetting.description=description
TmsMdTrxAffirmSetting.startDate=startDate
TmsMdTrxAffirmSetting.endDate=endDate
TmsMdTrxAffirmSetting.orgId=orgId


