TmsDrvatInvoiceTrxH.id=id
TmsDrvatInvoiceTrxH.invoiceBusinessCategory=invoiceBusinessCategory
TmsDrvatInvoiceTrxH.invoiceCategory=invoiceCategory
TmsDrvatInvoiceTrxH.invoiceTrxBatchNumber=invoiceTrxBatchNumber
TmsDrvatInvoiceTrxH.description=description
TmsDrvatInvoiceTrxH.requestionBy=requestionBy
TmsDrvatInvoiceTrxH.requestionDept=requestionDept
TmsDrvatInvoiceTrxH.endRequestionDate=endRequestionDate
TmsDrvatInvoiceTrxH.startRequestionDate=startRequestionDate
TmsDrvatInvoiceTrxH.legalEntityId=legalEntityId
TmsDrvatInvoiceTrxH.orgId=orgId
TmsDrvatInvoiceTrxH.sourceCode=sourceCode
TmsDrvatInvoiceTrxH.approvalDate=approvalDate
TmsDrvatInvoiceTrxH.approvalBy=approvalBy
TmsDrvatInvoiceTrxH.approvalOrgId=approvalOrgId
TmsDrvatInvoiceTrxH.approvalStatus=approvalStatus
TmsDrvatInvoiceTrxH.wfTaskId=wfTaskId
TmsDrvatInvoiceTrxH.approvalDesc=approvalDesc

TmsDrvatInvoiceTrxL.id=id
TmsDrvatInvoiceTrxL.invoiceTrxHId=invoiceTrxHId
TmsDrvatInvoiceTrxL.invoiceCode=invoiceCode
TmsDrvatInvoiceTrxL.invoiceNumber=invoiceNumber
TmsDrvatInvoiceTrxL.invoicingDate=invoicingDate
TmsDrvatInvoiceTrxL.enteredAmount=enteredAmount
TmsDrvatInvoiceTrxL.vatAmount=vatAmount
TmsDrvatInvoiceTrxL.venderEntityId=venderEntityId
TmsDrvatInvoiceTrxL.venderRegistrationNumber=venderRegistrationNumber
TmsDrvatInvoiceTrxL.venderNumber=venderNumber
TmsDrvatInvoiceTrxL.venderName=venderName
TmsDrvatInvoiceTrxL.venderContactAddress=venderContactAddress
TmsDrvatInvoiceTrxL.venderContactPhone=venderContactPhone
TmsDrvatInvoiceTrxL.venderBankName=venderBankName
TmsDrvatInvoiceTrxL.venderBankAccountNum=venderBankAccountNum
TmsDrvatInvoiceTrxL.legalEntityId=legalEntityId
TmsDrvatInvoiceTrxL.contractId=contractId
TmsDrvatInvoiceTrxL.contractCode=contractCode
TmsDrvatInvoiceTrxL.contractName=contractName
TmsDrvatInvoiceTrxL.chargeNumber=chargeNumber
TmsDrvatInvoiceTrxL.chargeStatus=chargeStatus
TmsDrvatInvoiceTrxL.invoiceAuthenticationStatus=invoiceAuthenticationStatus
TmsDrvatInvoiceTrxL.signStatus=signStatus
TmsDrvatInvoiceTrxL.signDate=signDate

