<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deloitte</groupId>
    <artifactId>deloitte.tms.pl</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>deloitte.tms.pl.message</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.deloitte</groupId>
  		<artifactId>deloitte.tms.pl.core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deloitte</groupId>
  		<artifactId>deloitte.tms.pl.autoproject</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>