TmsMdOrgParameter.id=id
TmsMdOrgParameter.orgParameterType=orgParameterType
TmsMdOrgParameter.orgParameter=orgParameter
TmsMdOrgParameter.orgParameterValue=orgParameterValue
TmsMdOrgParameter.description=description
TmsMdOrgParameter.enabledFlag=enabledFlag
TmsMdOrgParameter.startDate=startDate
TmsMdOrgParameter.endDate=endDate


