version = 1.0
name = ling2.core.job
groupId = com.ling2
contextConfigLocations=classpath\:config/job-context.xml
servletContextConfigLocations = classpath\:config/job-servlet-context.xml
propertiesConfigLocations =classpath\:config/job.properties
classifier = component
depends = ling2.core.d7
artifactId = ling2.core.job
