##log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#log4j.rootLogger = ALL, console,allR
#
##branch logger
#log4j.logger.InfoLogger = INFO,infoR
#log4j.logger.ErrorLogger = ERROR,errorR
#
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#
##console 
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#
##infoR
#log4j.appender.infoR = org.apache.log4j.RollingFileAppender
#log4j.appender.infoR.File =${myWebApp.root}/logs/info/infoLog.txt
#log4j.appender.infoR.MaxFileSize = 50MB
#log4j.appender.infoR.MaxBackupIndex = 1000
#log4j.appender.infoR.layout = org.apache.log4j.PatternLayout
#log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
#
##errorR
#log4j.appender.errorR = org.apache.log4j.RollingFileAppender
#log4j.appender.errorR.File =${myWebApp.root}/logs/error/errorLog.txt
#log4j.appender.errorR.MaxFileSize = 50MB
#log4j.appender.errorR.MaxBackupIndex = 1000
#log4j.appender.errorR.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
#
##allR
#log4j.appender.allR = org.apache.log4j.RollingFileAppender
#log4j.appender.allR.File =${myWebApp.root}/logs/all/allLog.txt
#log4j.appender.allR.MaxFileSize = 500MB
#log4j.appender.allR.MaxBackupIndex = 1000
#log4j.appender.allR.layout = org.apache.log4j.PatternLayout
#log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
# 
# 
#### set log levels - for more verbose logging change 'info' to 'debug' ### 
# 
##log4j.logger.org.hibernate=info 
##log4j.logger.org.hibernate=debug 
# 
#### log HQL query parser activity 
##log4j.logger.org.hibernate.hql.ast.AST=debug 
# 
#### log just the SQL 
##log4j.logger.org.hibernate.SQL=debug 
# 
#### log JDBC bind parameters ### 
##log4j.logger.org.hibernate.type=info 
##log4j.logger.org.hibernate.type=debug 
# 
#### log schema export/update ### 
#log4j.logger.org.hibernate.tool.hbm2ddl=debug 
# 
#### log HQL parse trees 
##log4j.logger.org.hibernate.hql=debug 
# 
#### log cache activity ### 
##log4j.logger.org.hibernate.cache=debug 
# 
#### log transaction activity 
##log4j.logger.org.hibernate.transaction=debug 
# 
#### log JDBC resource acquisition 
##log4j.logger.org.hibernate.jdbc=debug 
# 
#### enable the following line if you want to track down connection ### 
#### leakages when using DriverManagerConnectionProvider ### 
##log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace 
#
#log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.apache.struts=INFO
#log4j.logger.com.htxx.service.dao=INFO
#log4j.logger.org.apache.commons=INFO
#log4j.logger.org.directwebremoting=INFO
#log4j.logger.com.opensymphony.xwork2=INFO
#log4j.logger.com.ling2=INFO,stdout