qq.appkey=100533355
qq.appSecret =1fa418a4478212cf64106bc925091a9b
qq.response_type =code
qq.redirect_uri=http://102010.oicp.net/qq_oauth2_security_check_
qq.authorize_url=https://graph.qq.com/oauth2.0/authorize
qq.scope=get_user_info,list_album,upload_pic,do_like
qq.token_url=https://graph.qq.com/oauth2.0/token