# key of app's cookie
ling2.cookieuserinfo.key=samplecenter

security.root=classpath:

#set the spring config file of datasource's location
ling2.dataSourceContextLocation = home:datasources.xml

#is forced to use set https when form login,default is false
ling2.forceHttpsFormLogin = false

#use forward when to form login page,default is false
ling2.useForwardFormLogin = false

#set cas login url
ling2.casLoginUrl = /caslogin.jsp

ling2.casServerUrl=/cas.server

ling2.casClientServerUrl=http://localhost:8080/bdf2-test

ling2.casServerSecurityCheckUrl=/cas.server.security.check

ling2.casTicketValidator=ling2.cas20ServiceTicketValidator

ling2.casAuthenticationTokenKey=bdf2

#set wether use captcha when login
ling2.useCaptchaForLogin=false

#set generate captcha page url
ling2.generateCaptchaUrl=/generate.captcha

#set basic login realm name
ling2.basicRealmName = bstek

#set authentication type,there are four type:form,cas,basic,digest.default is form
ling2.authenticationType = form

#set remember me login cookie key
ling2.rememberMeLoginCookieKey = bdf.app.remember.me.key

#set maximum session count
ling2.securityMaximumSessions=20

ling2.loginCreateSessionStrategy=ling2.concurrentSessionControlStrategy

#set whether inherit parent dept permission
ling2.inheritParentDeptPermission = false

#set whether always use default target url when login success
ling2.loginSuccessAlwaysUseDefaultTargetUrl = false


#set session expired url
ling2.sessionExpiredUrl = /SessionExpired.html

ling2.sessionKickAwayUrl = /SessionKickAway.html

#set form login url
ling2.formLoginUrl = /login.jsp
#set logout success url
ling2.logoutSuccessURL = /index.html

#set login process url
ling2.loginProcessUrl = /security_check_

#set logout url
ling2.logoutURL = /security_logout_
#set defult target url when login success
#ling2.loginSuccessDefaultTargetUrl = /main.jsp
#ling2.loginSuccessDefaultTargetUrl = /security.view.frame.main.index.ling
ling2.loginSuccessDefaultTargetUrl = /index.html
#ling2.loginSuccessDefaultTargetUrl = /security.view.frame.main.MainFrame5.ling
#ling2.loginSuccessDefaultTargetUrl =/riskmanager.main.MainFrame2.ling

#set user register main wizard page
ling2.userRegisterMainWizardPath = /register.html
#set display page when access denied
ling2.accessDeniedPage = /error/AccessDenied.jsp

#set url when remember me login fail
ling2.rememberMeLoginFailUrl=/login.jsp

#set target url when login failure
ling2.loginFailureTargetUrl = /login.jsp
ling2.username = username
ling2.password = password

#whether use forward to target url when login failure
ling2.loginFailureToTargetUrlUseForward = false

#set use conservative authority strategy
ling2.useConservativeAuthorityStrategy=false

#set bdf core module datasource name
ling2.coreDataSourceName = 

#set main frame top view url
ling2.mainFrameTopView = security.view.frame.main.FrameTop

ling2.mainFrameTopView.registerWidth=90

ling2.mainFrameMenuExpanded=true

ling2.separateReadWriteAuthority=false

#set main frame banner image
ling2.mainFrameBanner = "dorado/res/ui/images/risk_logo.png"

ling2.mainFrameBackground = "#FFFFFF url(dorado/res/ui/images/risk_logo.png) no-repeat left"
#set main frame banner image height
ling2.mainFrameBannerHeight = 41

ling2.mainFrameBackgroundColor="#FFFFFF"

#set whether disable send message shortcut register
ling2.disableSendMessageShortcutRegister = false

#set whether disable see message shortcut register
ling2.disableSeeMessageShortcutRegister = false

#set whether disable logout shortcut register
ling2.disableLogoutShortcutRegister = false

#set whether disable show login info register
ling2.disableShowLoginInfoShortcutRegister = false

#set whether disable fetch message count register
ling2.disableFetchMessageCountShortcutRegister = false

#set whether disable change password register
ling2.disableChangePasswordShortcutRegister = false

ling2.disabledOnlineUserShortcutRegister=true

ling2.disableChangeSkinRegister=false

#set fetch internal message count interval
ling2.fetchInternalMessageCountInterval = 300000

#disabled generate system menu controller
ling2.disabledGenerateSystemMenuController=false

ling2.enableComponentPermissionWithoutURL=false

#disable system administrator register page
ling2.disabledSystemRegister=false

#use remember me for login page
ling2.useRememberMeForLogin=true

ling2.mainFrame.welcomePath=ecommerce.order.view.ordermanager_one.ling

ling2.mainFrame.welcomeIcon= url(>skin>common/icons.gif) -0px -20px

ling2.mainFrame.welcomeTitle=\u9996\u9875

#set access url type
view.viewNameDelim=dot

ling2.ajaxInvodeExceptionMessage=\u540E\u53F0\u64CD\u4F5C\u51FA\u9519\uFF1A\#errorMessage
ling2.ajaxSessionExpireMessage=\u767B\u5F55\u4F1A\u8BDD\u8FC7\u671F\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55\u3002
ling2.ajaxSessionKickAwayMessage=\u60A8\u7684\u8D26\u53F7\u5DF2\u5728\u53E6\u4E00\u5730\u70B9\u767B\u5F55\uFF0C\u60A8\u88AB\u8FEB\u4E0B\u7EBF\u3002
console.enabled=false