taobao.appkey=21641407
taobao.appSecret=09ff89ed8eb90d7f7a608c3dc725573e
taobao.response_type=code
taobao.redirect_uri=http://102010.oicp.net/taobao_oauth2_security_check_
taobao.authorize_url=https://oauth.taobao.com/authorize
taobao.scope=item
taobao.token_url=https://oauth.taobao.com/token