<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deloitte</groupId>
		<artifactId>deloitte.tms.vat</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>deloitte.tms.vat.web</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.vat.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.pl.security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.pl.cache.config</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.pl.security.config</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.pl.web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.pl.job</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.pl.workflow</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.vat.inf.citic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.vat.inf.aisino.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.vat.inf.aisino.sh</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.deloitte</groupId> <artifactId>deloitte.tms.vat.inf.aisino.wh</artifactId> 
			<version>1.0.0</version> </dependency> -->
	</dependencies>
	<packaging>war</packaging>
</project>