TmsMdOrgBsnStructures.id=id
TmsMdOrgBsnStructures.orgId=orgId
TmsMdOrgBsnStructures.accdFlexStructuresId=accdFlexStructuresId
TmsMdOrgBsnStructures.legalEntityId=legalEntityId
TmsMdOrgBsnStructures.bsnFlexStructuresId=bsnFlexStructuresId
TmsMdOrgBsnStructures.costCenter=costCenter
TmsMdOrgBsnStructures.description=description
TmsMdOrgBsnStructures.sourceCode=sourceCode
TmsMdOrgBsnStructures.startDate=startDate
TmsMdOrgBsnStructures.endDate=endDate
TmsMdOrgBsnStructures.parentId=parentId


