TmsMdBsnCombination.id=id
TmsMdBsnCombination.bsnCombinationCode=bsnCombinationCode
TmsMdBsnCombination.bsnCombinationName=bsnCombinationName
TmsMdBsnCombination.flexStructuresId=flexStructuresId
TmsMdBsnCombination.transSegment1=transSegment1
TmsMdBsnCombination.transSegment2=transSegment2
TmsMdBsnCombination.transSegment3=transSegment3
TmsMdBsnCombination.transSegment4=transSegment4
TmsMdBsnCombination.transSegment15=transSegment15
TmsMdBsnCombination.transSegment16=transSegment16
TmsMdBsnCombination.transSegment17=transSegment17
TmsMdBsnCombination.transSegment18=transSegment18
TmsMdBsnCombination.transSegment19=transSegment19
TmsMdBsnCombination.transSegment110=transSegment110
TmsMdBsnCombination.legalEntityId=legalEntityId
TmsMdBsnCombination.enabledFlag=enabledFlag
TmsMdBsnCombination.description=description
TmsMdBsnCombination.orgId=orgId
TmsMdBsnCombination.startDate=startDate
TmsMdBsnCombination.endDate=endDate


