TmsMdInventoryCategories.id=id
TmsMdInventoryCategories.orgId=orgId
TmsMdInventoryCategories.inventoryCategoryCode=inventoryCategoryCode
TmsMdInventoryCategories.inventoryCategoryName=inventoryCategoryName
TmsMdInventoryCategories.description=description
TmsMdInventoryCategories.enabledFlag=enabledFlag
TmsMdInventoryCategories.startDate=startDate
TmsMdInventoryCategories.endDate=endDate

TmsMdInventoryItems.id=id
TmsMdInventoryItems.orgId=orgId
TmsMdInventoryItems.inventoryCategoryId=inventoryCategoryId
TmsMdInventoryItems.inventoryItemNumber=inventoryItemNumber
TmsMdInventoryItems.inventoryItemDescripton=inventoryItemDescripton
TmsMdInventoryItems.inventoryItemModels=inventoryItemModels
TmsMdInventoryItems.uomCode=uomCode
TmsMdInventoryItems.inventoryCategoryCode=inventoryCategoryCode
TmsMdInventoryItems.inventoryItemType=inventoryItemType
TmsMdInventoryItems.taxItemId=taxItemId
TmsMdInventoryItems.taxRate=taxRate
TmsMdInventoryItems.enabledFlag=enabledFlag
TmsMdInventoryItems.isLock=isLock
TmsMdInventoryItems.startDate=startDate
TmsMdInventoryItems.endDate=endDate

