#加密平台服务IP，生产上配置两个不同服务IP，开发测试可配成一个
CSMP1 = 22.5.238.18
CSMP2 = 22.5.238.16

#加密平台服务端口，固定为40005，不用调整
PORT = 40005

#API超时时间，默认配置为20秒，可调整。
CONNECT_TIMEOUT = 1.5
READ_TIMEOUT = 2

#API的报文头长度，固定值为8，不用调整
HEADLEN = 8
#API的报文尾长度，固定值为0，不用调整
TAILLEN = 0

