
useMe=Y

errorPage=/vat/remoteErrorPage.html
#errorPage=/vat/index.html
firstPgae=/vat/index.html
NodeId = 0101
#EncOpt=0; //0解密 1加密
APPId = 1189

useDefaultUser=N
defaultUser=admin

##csmpapiconfpath should include path and file named  csmpapi.conf like C:/Users/tigchen/Desktop/important/csmpapi.conf
csmpapiconfpath=C:/Users/tigchen/Desktop/important/csmpapi.conf



#errorPage="remoteErrorPage.html";
#firstPgae="index.html";
#NodeId = "0101".getBytes();
#EncOpt=0; //0解密 1加密
#APPId = "1189".getBytes();