#now config is for test enviroment, for production need update
#ftp.host=127.0.0.1
###ftp.host the remote ftp system address
ftp.host=22.5.237.87
###ftp.port the remote ftp system port
ftp.port=21
#ftp.path=/
ftp.path=/invoicefile
####ftp.path the remote ftp system work direcotry, end no need '/'
##ftp.path=/invoicefile/zzsftp
###ftp.userName connect remote ftp system's username
ftp.userName=zzsftp
###ftp.password connect remote ftp system's password
ftp.password=123456
###ftp.inputfile.prefix the input file's prefix
ftp.inputfile.prefix=FSC_
###ftp.inputokfile.sufix the input file's sufix
ftp.inputokfile.sufix=_I
###ftp.dat.sufix the input data file's sufix
ftp.dat.sufix=.DAT
###ftp.ok.sufix the input ok file's sufix
ftp.ok.sufix=.OK