#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://127.0.0.1:3306/testrisk?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://www.ling2.cn:3306/newtouch?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.172.128.201:3306/ling3?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/BILLING?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/BILLING?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/EnKJCJlvHMiYlJEDjRPm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=FZQAvQq5I6idgk6l9RoG3tar
#jdbc.password=QcGWgcqnM1enrGIUPQh4ITpIddVkmU5Q
###################################################
jdbc.username=tmsvat
jdbc.password=tmsvatdev
jdbc.pool_size_min=5
jdbc.pool_size_max=30
jdbc.pool_size_initial=5
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.125.135:1521:pbdb
#jdbc.url=jdbc:oracle:thin:@10.173.20.12:1521:orcl
###################################################
########################SIT ENV###########################
#jdbc.username=tmsinf
#jdbc.password=tmsinf
#jdbc.pool_size_min=5
#jdbc.pool_size_max=30
#jdbc.pool_size_initial=5
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.173.20.15:1521:orcl
#####################################################
#jdbc.username=risktest
#jdbc.password=risktest
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.pool_size_min=10
#jdbc.pool_size_max=30


#\u4ee5\u4e0b\u4e3aDB2\u7684\u8fde\u63a5\u4e32#
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.173.20.12:1521:orcl