#Define whether the current instance to run the job
ling2.runJobInCurrentInstance=false

#Define config properties file for scheduler 
ling2.schedulerConfigPropertiesFile=classpath:config/quartz.properties

#Define thread count for job
ling2.jobThreadCount=10

#set datasource name for job moudle
ling2.jobDataSourceName=

#set cron expression for background running job 1\u5206\u949F\u6267\u884C\u4E00\u6B21
ling2.scanJobCronExpression=0 0/1 * * * ?

ling2.jobApplicationName=

job.root = classpath:
job.model.root = classpath: