#now config is for test enviroment, for production need update
#ftp.host=127.0.0.1
###ftp.host the remote ftp system address
ftp.host=22.5.232.28
###ftp.port the remote ftp system port
ftp.port=21
####ftp.path the remote ftp system work direcotry for SAP system, end no need '/'
ftp.path=/usr/sap/R3P/jk2/800/out/zzs
###ftp.userName connect remote ftp system's username
ftp.userName=zzsftp
###ftp.password connect remote ftp system's password
ftp.password=123456
###ftp.inputfile.prefix the output file's prefix for SAP
ftp.inputfile.prefix=SAPR3_
###ftp.inputokfile.sufix the output file's sufix for SAP
ftp.inputokfile.sufix=_O
###ftp.dat.sufix the output data file's sufix
ftp.dat.sufix=.DAT
###ftp.ok.sufix the output ok file's sufix
ftp.ok.sufix=.OK