ling2.socketHostIP=127.0.0.1
ling2.socketHostPort=9555
ling2.socketHostTimeout=60000
ling2.xmlPath=C:/stone/projects/VAT/data/xml/
ling2.httpPostInfo=http://22.104.103.125:9080/vats/queryCCardCustomInfo?
