<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ntl</short-name>
	<description>Newtouch Lightweight Form Tag Library Descriptor</description>
	
	<!-- form tag -->
	<tag>
		<name>form</name>
		<tag-class>com.newtouch.tag.lightweight.FormTag</tag-class>
		<body-content>JSP</body-content>
		<description>form tag</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<!-- grid tag -->
	<tag>
		<name>grid</name>
		<tag-class>com.newtouch.tag.lightweight.GridTag</tag-class>
		<body-content>JSP</body-content>
		<description>grid tag</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
