attachment.root = classpath:
attachment.model.root = classpath:

#STORE_DISK STORE_BAC

#ling2.storeType = STORE_BAC
#ling2.attachmentroot = /attachmentroot
#ling2.dounload.url=http://duidui.duapp.com/attachment.download.action?fileId=
#ling2.defaultfile=/config/bluefaces_35.png

ling2.storeType = STORE_DISK
ling2.attachmentroot = D:\\workspace\\source\\ling3\\ling3.ecommerce.shopping\\src\\main\\webapp\\resource\\images
#ling2.dounload.url=http://localhost:7180/ling3.projecttemplate/attachment.download.action?fileId=
#ling2.dounload.url=http://www.ling2.cn:7071/attachment.download.action?fileId=

#user nginx direct to virtual path
ling2.dounload.url=/resource/images

ling2.defaultfile=/config/bluefaces_35.png
ling2.defaultfile.url=resource/coreimages/bluefaces_35.png