uflo.root=classpath:
uflo.model.root = classpath:

uflo.restAccessBaseUrl=
uflo.idBlockSize=10000
uflo.jobThreadCount=10
uflo.businessDayHours=8

uflo.idBlockSize=10
uflo.jobThreadCount=10
uflo.businessDayHours=8
uflo.minutesBeforeDueDateToRemind = 1440
uflo.disabledDeptAssigneeProvider=false
uflo.disabledUserAssigneeProvider=false
uflo.disableDefaultTaskDiagramInfoProvider=false
uflo.disableScheduler=false
uflo.restAccessUsername=
uflo.restAccessPassword=
uflo.clients=

uflo.diagram.showTime=true
uflo.diagram.passedNodeBgcolor=245,245,245
uflo.diagram.passedNodeFontColor=150,150,150
uflo.diagram.passedNodeFontSize=13
uflo.diagram.passedNodeBorderColor=200,200,200
uflo.diagram.passedConnectionColor=200,200,200
uflo.diagram.passedConnectionFontColor=150,150,150
uflo.diagram.passedConnectionFontSize=12

uflo.diagram.connectionColor=0,69,123
uflo.diagram.connectionFontColor=0,69,123
uflo.diagram.connectionFontSize=12
uflo.diagram.nodeBgcolor=220,220,220
uflo.diagram.nodeFontColor=18,42,136
uflo.diagram.nodeFontSize=13
uflo.diagram.nodeBorderColor=18,42,136

uflo.diagram.currentNodeBgcolor=250,250,250
uflo.diagram.currentNodeFontColor=76,177,255
uflo.diagram.currentNodeFontSize=13
uflo.diagram.currentNodeBorderColor=76,121,156

uflo.diagram.multiCurrentNodeBgcolor=250,250,250
uflo.diagram.multiCurrentNodeFontColor=0,160,233
uflo.diagram.multiCurrentNodeFontSize=13
uflo.diagram.multiCurrentNodeBorderColor=0,160,233
