version = 1.0
name = ling2.core.attachment
groupId = com.ling2
contextConfigLocations=classpath\:config/dataimport-context.xml
servletContextConfigLocations = classpath\:config/dataimport-servlet-context.xml
propertiesConfigLocations = classpath\:config/dataimport.properties
classifier = component
depends = ling2.core.d7
artifactId = ling2.core.attachment
