TmsMdTrxCatBsnStr.id=id
TmsMdTrxCatBsnStr.legalEntityId=legalEntityId
TmsMdTrxCatBsnStr.bsnCombinationId=bsnCombinationId
TmsMdTrxCatBsnStr.taxTrxTypeId=taxTrxTypeId
TmsMdTrxCatBsnStr.globalOrLocalOgrType=globalOrLocalOgrType
TmsMdTrxCatBsnStr.sourceCode=sourceCode
TmsMdTrxCatBsnStr.enabledFlag=enabledFlag
TmsMdTrxCatBsnStr.description=description
TmsMdTrxCatBsnStr.startDate=startDate
TmsMdTrxCatBsnStr.endDate=endDate
TmsMdTrxCatBsnStr.orgId=orgId


