TmsMdFlexValueSets.id=id
TmsMdFlexValueSets.flexValueSetName=flexValueSetName
TmsMdFlexValueSets.description=description
TmsMdFlexValueSets.enabledFlag=enabledFlag
TmsMdFlexValueSets.sourceCode=sourceCode
TmsMdFlexValueSets.sourceHeaderId=sourceHeaderId
TmsMdFlexValueSets.parentFlexValueSetId=parentFlexValueSetId
TmsMdFlexValueSets.startDateActive=startDateActive
TmsMdFlexValueSets.endDateActive=endDateActive

TmsMdFlexValues.id=id
TmsMdFlexValues.flexValueSetId=flexValueSetId
TmsMdFlexValues.flexValue=flexValue
TmsMdFlexValues.enabledFlag=enabledFlag
TmsMdFlexValues.startDateActive=startDateActive
TmsMdFlexValues.endDateActive=endDateActive
TmsMdFlexValues.sourceCode=sourceCode
TmsMdFlexValues.sourceHeaderId=sourceHeaderId
TmsMdFlexValues.sourceLineId=sourceLineId
TmsMdFlexValues.orgId=orgId

