model.root = classpath:
view.root = file\:d\:/workspace/sources/ling2/ling2.core.dataimport/src/main/java

hibernate.showSql = true
hibernate.formatSql = true

data.config.autoReloadEnabled = true
data.config.autoRecalculatePaths = true

view.mergeJavaScript = false
view.mergeStyleSheet = false
view.debugEnabled = true

view.useMinifiedJavaScript = false
view.useMinifiedStyleSheet = false
view.outputPrettyJson = true
