TmsMdFlexStructures.id=id
TmsMdFlexStructures.flexStructuresCode=flexStructuresCode
TmsMdFlexStructures.flexStructuresDescription=flexStructuresDescription
TmsMdFlexStructures.flexStructuresType=flexStructuresType
TmsMdFlexStructures.tableId=tableId
TmsMdFlexStructures.tableName=tableName
TmsMdFlexStructures.description=description
TmsMdFlexStructures.enabledFlag=enabledFlag
TmsMdFlexStructures.startDate=startDate
TmsMdFlexStructures.endDate=endDate
TmsMdFlexStructures.parentId=parentId
TmsMdFlexStructures.orgId=orgId

TmsMdFlexSegments.id=id
TmsMdFlexSegments.flexStructuresId=flexStructuresId
TmsMdFlexSegments.segmentNum=segmentNum
TmsMdFlexSegments.segmentName=segmentName
TmsMdFlexSegments.segmentAttribute=segmentAttribute
TmsMdFlexSegments.flexValueSetId=flexValueSetId
TmsMdFlexSegments.rangeCode=rangeCode
TmsMdFlexSegments.displayFlag=displayFlag
TmsMdFlexSegments.requiredFlag=requiredFlag
TmsMdFlexSegments.defaultType=defaultType
TmsMdFlexSegments.defaultValue=defaultValue
TmsMdFlexSegments.description=description
TmsMdFlexSegments.enabledFlag=enabledFlag
TmsMdFlexSegments.startDate=startDate
TmsMdFlexSegments.endDate=endDate
TmsMdFlexSegments.parentId=parentId
TmsMdFlexSegments.orgId=orgId

