TmsDrvatInvoiceOnhand.id=id
TmsDrvatInvoiceOnhand.invoiceTrxLId=invoiceTrxLId
TmsDrvatInvoiceOnhand.subinventoryType=subinventoryType
TmsDrvatInvoiceOnhand.invoiceCode=invoiceCode
TmsDrvatInvoiceOnhand.invoiceCategory=invoiceCategory
TmsDrvatInvoiceOnhand.invoiceNumber=invoiceNumber
TmsDrvatInvoiceOnhand.invoiceQty=invoiceQty
TmsDrvatInvoiceOnhand.legalEntityId=legalEntityId
TmsDrvatInvoiceOnhand.isLost=isLost
TmsDrvatInvoiceOnhand.isReturn=isReturn
TmsDrvatInvoiceOnhand.startSerialNumber=startSerialNumber
TmsDrvatInvoiceOnhand.endSerialNumber=endSerialNumber
TmsDrvatInvoiceOnhand.lotNumber=lotNumber


