<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

	 <!--<bean id="dataSource" class="${hibernate.dataSource}">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		<property name="minIdle" value="${jdbc.pool_size_min}" />
		<property name="maxActive" value="${jdbc.pool_size_max}" />
	</bean> -->
    
    <!--<bean id="bdf.dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="jndiagent"/>
	</bean>-->
</beans>