<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deloitte</groupId>
    <artifactId>deloitte.tms.parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>deloitte.tms.vat</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>deloitte.tms.vat.core</module>
  	<module>deloitte.tms.vat.web</module>
  	<module>deloitte.tms.vat.inf.citic</module>
  	<module>deloitte.tms.vat.inf.cjsecurity</module>
  	<module>deloitte.tms.vat.inf.aisino</module>
  	<module>deloitte.tms.vat.inf</module>
  </modules>
</project>