<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deloitte</groupId>
		<artifactId>deloitte.tms.vat.inf.aisino</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>deloitte.tms.vat.inf.aisino.sh</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.deloitte</groupId>
			<artifactId>deloitte.tms.vat.inf.aisino.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
</project>